<html>
<head>
	<title>Mobile Friendly Poetry</title>
	<style>
		* {
			font-family: 'Big Caslon', sans-serif;

		}

		a:link, a:visited, a:hover, a:active {
			text-decoration: none;
			color: black;
		}
		.phone {
			position: relative;
			margin: auto auto auto auto;
			display: block;
			width: 375px;
			height: 667px;
			border: 2px solid gray;
			border-radius: 30px;
		}

		.screen {

			position: relative;
			margin: 14% auto auto auto;
			display: block;
			width: 95%;
			background-color: black;
			height: 82%;

		}

		.contents {
			height: 100%;
			overflow: auto;
			text-align: left;
			color: white;
			padding: 1rem;
			font-size: 2rem;
		}
		.word {

			font-size: 4rem;
		}
		img {

			width: 335px;
			margin: 10px 10px 10px 10px;

		}

		.button {
			background-color: #ffff99;
			color: black;
			text-shadow: 2px 2px white;
			font-size: 3rem;
		}
		</style>
</head>

<body>
<div class="phone">

	<div class="screen">
		<div class="contents">

			<br> <br> <br>

			<span class="word"> Line <br> </span>
			acting in conformity; "in line with"; "he got out of line"; "toe the line"

			<br> <br> <br> <br> <br> <br> <br> <br>

			<span class="word"> Is <br> </span>

			<br> <br> <br> <br> <br> <br> <br> <br>

			<span class="word"> Running Away <br> </span>
			the act of leaving (without permission) the place you are expected to be <br>

			<br> <br> <br> <br> <br> <br> <br> <br>

			<span class="word"> Is <br> </span>

			<br> <br> <br> <br> <br> <br> <br> <br>

			<span class="word"> Act <br> </span>
			a manifestation of insincerity; "he put on quite an act for her benefit" <br>

			<br> <br> <br>

		</div>

	</div>

</div>

<script src="synsets.js" type="text/javascript"></script>
<script src="hypernyms.js" type="text/javascript"></script>
</body>
</html>